<!Doctype html>
<html>
    <head>
        <title>Robbie For Governor</title>
        <link rel="stylesheet" href="./style.css"></link>
    </head>
    <body>
        <header>
            <h1>Robbie For Governor!</h1>
            <nav>
                <ul>
                    <li><a href="#general">General Plans</a></li>
                    <li><a href="#shopping">Shopping District</a></li>
                    <li><a href="#spawn">Spawn</a></li>
                    <li><a href="#village">Village</a></li>
                    <li><a href="#nether">Nether Hub</a></li>
                    <li><a href="#minigame">Minigame Distict</a></li>
                    <li><a href="#roads">Roads</a></li>
                    <li><a href="/images/">Gallery</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <p>Here you can find all of our plans and ideas for the survival world!<p>
            <h2 class="title" id="general">General Plans</h2>
            <hr>
            <p>I want to make sure all shops have an ender chest, that there are beds, respawn anchors, crafting tables, and full powered beacon effects in group areas</p>
            <h2 class="title" id="shopping">Shopping District</h2>
            <hr>
            <p>As we all know the Shopping district is a place of community, and economics. We can take advantage of these two features to renew the shopping district. It has grown old, full of creeper holes, random blocks, useless shops, and chest monsters. Under my leadership we can put this place back together, remove the blocks, terraform the area, and clean up the area.. To show the power of just two people you can look at the beautiful terraforming on which Antarctica is built. Think about what we could do all together under my leadership.</p>
            <h2 class="title" id="spawn">Spawn</h2>
            <hr>
            <p>If you were to die now and respawn back at spawn what would you do? Go to the nether and be attacked by hoglins and piglins? Walk through the overworld back to where you died wasting valuable screen time? No, just no, the spawn area needs to be         improved.<br><br> For the spawn area I want to have a nice stone platform for players to spawn on. On each side of this platform I want to have a rather large rustic style building. In one building I plan to place the nether portal and supplies for getting back to your stuff if you were to die and not have a respawn point. (Including full iron gear, some gold armor to avoid piglins, ender pearls, warped fungus, and food! The other building can hold the dragon egg and boards with bounties for certain resourses. (Which will be used in other governor projects.)
            </p>
            <h2 class="title" id="village">Village</h2>
            <hr>
            <p>When we take a look at the village it is just messy and bad looking! The houses have missing blocks and there is tons of torch spam! (Which is great because it keeps the village safe but I rather use lanterns or other means of lighting that look better.) As well as that many of the villagers have expensive trades and are hard to get to in a fast and efficient way. <br><br> I want to redesign and redo the village to eliminate torch spam, make all the houses look super good, and redo the villager trading hall so that it is cheaper and easier to use. Here is a trading hall design that I want to base the new one on: <a href="https://www.youtube.com/watch?v=-AkoWbKdYvw" type="_blank">Trading Hall Design By Rays Works</a> A lot of things in the village are great for early game survival, but it is time to improve!</p>
            <h2 class="title" id="nether">Nether Hub</h2>
            <hr>
            <p>The nether hub is dangerous, ugly, and rather inefficient. With the help of the community we can make everything as beautiful and safe as Luke’s nether tunnel. <br><br> As governor my first step to improving the nether hub is to hold a vote to see if we should move the nether hub to the roof of the nether or keep it down in the nether where it curently is. After that I want to make a large room around where the shopping district portal, spawn portal, village portal, and future minigame district portal. Inbetween we can have safe tunnels connecting everything together and linking up everyones portals. Of course the nether will be made out of the new blocks and will have ice paths to improve transportation speed.</p>
            <h2 class="title" id="minigame">Minigame Distict</h2>
            <hr>
            <p>Minigames are lots of fun, and we need some in our world! But we need a Minigame District. As the governor I will create a minigame district for people to put minigames in. This would boost the worlds activity and bring fun to everyone!</p>
            <h2 class="title" id="roads">Roads</h2>
            <hr>
            <p>I already have built nice roads for the shopping district and I want to build more! Tyler and I had a plan to extend the roads through his base and to the village. Yet I think these roads can go longer! They should head onward out to the minigame district and extend to spawn from the shopping district.</p>
        </main>
        <footer>
            <hr>
            <h3>I hope I have your vote! P.S. These projects are HUGE so feedback and help is always appreciated. :)</h3>
            <p><a href="#top">Top Of Page</a></p>
        </footer>
    </body>
</html>
