<!DOCTYPE html>
<html>
    <head>
        <title>News - Robbie For Governor</title>
        <link rel="Stylesheet" href="../style.css"></link>
    </head>
    <body>
        <header></header>
        <main></main>
        <footer></footer>
    </body>
</html>