<!DOCTYPE html>
<html>
    <head>
        <title>Gallery - Robbie For Governor</title>
        <link rel="stylesheet" href="../style.css"></link>
    </head>
    <body>
        <header>
            <h1>Gallery!<h1>
        </header>
        <main>
            <h2>Before Pictures</h2>
            <hr>
            <!--before images-->
            <h2>After Pictures<h2>
            <hr>
            <!--after images-->
        </main>
        <footer>
            <hr>
            <h3>I hope I have your vote and that you enjoyed these images!</h3>
        </footer>
    </body>
</html>
